Generated by EAGLE CAM Processor 9.1.0

Drill Station Info File: C:/Users/kacey.kuhnel/AppData/Local/Temp/Eagle-GN2aKw/14167-SparkFun ESP32 Thing Plus DMX to LED Shield-Panel.dri

 Date              : 2/20/2019 10:23 AM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.4 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0150inch   210
 T02   0.0354inch    12
 T03   0.0394inch    24
 T04   0.0400inch   168
 T05   0.0472inch    24
 T06   0.0630inch    48
 T07   0.1200inch    18

Total number of drills: 504

Plotfiles:

 C:/Users/kacey.kuhnel/AppData/Local/Temp/Eagle-GN2aKw/14167-SparkFun ESP32 Thing Plus DMX to LED Shield-Panel.TXT
