Generated by EAGLE CAM Processor 9.1.0

Photoplotter Info File: C:/Users/kacey.kuhnel/AppData/Local/Temp/Eagle-GN2aKw/14167-SparkFun ESP32 Thing Plus DMX to LED Shield-Panel.gpi

 Date              : 2/20/2019 10:23 AM
 Plotfile          : C:/Users/kacey.kuhnel/AppData/Local/Temp/Eagle-GN2aKw/14167-SparkFun ESP32 Thing Plus DMX to LED Shield-Panel.GML
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0150inch               4
 D11      draw      0.0110inch             104

