Generated by EAGLE CAM Processor 9.1.0

Drill Station Info File: C:/Github/SparkFun_ESP32_Thing_Plus_DMX_to_LED_Shield/Production/ESP32Shield.dri

 Date              : 11/26/2018 1:07 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.4 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0150inch    38
 T02   0.0354inch     2
 T03   0.0394inch    12
 T04   0.0400inch    28
 T05   0.0472inch     4
 T06   0.0630inch     8
 T07   0.1200inch     3
 T08   0.1260inch     2

Total number of drills: 97

Plotfiles:

 C:/Github/SparkFun_ESP32_Thing_Plus_DMX_to_LED_Shield/Production/ESP32Shield.TXT
