Generated by EAGLE CAM Processor 9.1.0

Photoplotter Info File: C:/Github/SparkFun_ESP32_Thing_Plus_DMX_to_LED_Shield/Production/ESP32Shield.gpi

 Date              : 11/26/2018 1:07 PM
 Plotfile          : C:/Github/SparkFun_ESP32_Thing_Plus_DMX_to_LED_Shield/Production/ESP32Shield.GML
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used


